server {
    listen 80;
    server_name localhost;
        
    location /api/analysis/ {
        client_max_body_size 100M;
        proxy_pass ${ANALYSIS_API_URL}/api/analysis/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 75s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
    }

    location /api/storage/ {
        proxy_pass ${STORAGE_API_URL}/api/storage/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 75s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
    }
}